PYTHONPATH=

FLASK_APP=nasajon/wsgi.py

APP_NAME=pcp_api
DEBUG=True
MOPE_CODE=1234

DATABASE_HOST=localhost
# DATABASE_HOST=postgres
DATABASE_PASS=postgres
DATABASE_PORT=5433
DATABASE_NAME=
DATABASE_USER=
SERVER_PORT=

OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=
OAUTH_TOKEN_INTROSPECTION_URL=


# Keycloak
PROFILE_ENDPOINT=

# Diretório
DIRETORIO_ENDPOINT=
API_KEY=


APIKEY_VALIDATE_URL=

TESTS_TENANT=
TESTS_URL_BASE=

CACHE_URL=